[options]
; This is the password that allows database operations:
admin_passwd = my_admin_passwd
db_host = False
db_port = False
db_user = odoo14
db_password = False
xmlrpc_port = 8014
addons_path = /opt/odoo14/odoo/addons,/opt/odoo14/enterprise_addons,/opt/odoo14/Mishhin/Mishhin-production
